{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ConsoleApp1/ConsoleApp1.csproj",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${file}"
        }
    ]
}